# Modify your own application.properties file to match this, altering the "your_db_name" lines and whatnot as needed.

spring.application.name=gradebook-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/your_db_name
spring.datasource.username=your_username
spring.datasource.password=your_password

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always 

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql